port=8000
MONGO_DB_URI=mongodb+srv://ashu:paswword@cluster0.xadz4jg.mongodb.net
CORS_ORIGIN=*
ACESS_TOKE_SECRET= 308a44608928226bc6779bdd87fef7ee92bedf46feaf560b3e0dd977a5765e60
ACESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=aed9e8a4cc9b5ce8588f99905c6b8f31333e973e50bfbbeb7115f73204993e89
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=